<html>
<head>
<style media="all" type="text/css">  
/* this stylesheet is created by StrangeBanana (http://www.strangebanana.com)*/
body
{
background-color: rgb(0,0,0);
color: rgb(182,136,111);
font-family: Verdana, Arial, Helvetica, sans-serif;
border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px;
border-left-style: none; border-right-style: none; border-top-style: none; border-bottom-style: none;
border-color: rgb(242,132,72);
}

#content
{
font-size: 107%;
background-color: rgb(255,255,255);
color: rgb(0,0,0);
border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px;
border-left-style: none; border-right-style: none; border-top-style: none; border-bottom-style: none;
padding: 6px 6px 6px 6px;
border-color: rgb(0,0,0);
text-align: left;
}

#menu
{
background-color: rgb(0,0,0);
color: rgb(242,132,72);
font-family: Verdana, Arial, Helvetica, sans-serif;
font-style: normal;
border-color: rgb(223,100,33);
}

a.menuitem
{
font-size: 154%;
background-color: rgb(255,255,255);
color: rgb(91,36,7);
font-variant: normal;
text-transform: none;
font-weight: bold;
margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;
border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px;
border-left-style: none; border-right-style: none; border-top-style: none; border-bottom-style: none;
border-color: rgb(242,132,72);
text-align: right;
}

#logo, #logo a
{
font-size: 155%;
background-color: rgb(91,36,7);
color: rgb(223,100,33);
font-family: Verdana, Arial, Helvetica, sans-serif;
font-style: normal;
font-variant: normal;
text-transform: none;
font-weight: normal;
text-indent: 38;
padding: 19px 19px 19px 19px;
border-color: rgb(242,132,72);
text-align: left;
}

#trail, #trail a
{
font-size: 116%;
background-color: rgb(255,255,255);
color: rgb(223,100,33);
font-style: normal;
font-variant: normal;
text-transform: none;
font-weight: bold;
border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px;
border-left-style: none; border-right-style: none; border-top-style: none; border-bottom-style: none;
padding: 18px 7px 18px 7px;
border-color: rgb(242,132,72);
text-align: right;
}

#content a
{
color: rgb(87,50,29);
text-decoration: underline;
}

#content a:hover, #content a:active
{
background-color: rgb(87,50,29);
color: rgb(255,255,255);
}

h1, h2, h3, h4, h5, h6
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-style: normal;
font-variant: normal;
text-transform: capitalize;
font-weight: normal;
}

h1
{
font-size: 148%;
}

h2
{
font-size: 137%;
}

h3
{
font-size: 126%;
}

h4
{
font-size: 115%;
}

h5
{
font-size: 104%;
}

h6
{
font-size: 93%;
}

#menu a
{
text-decoration: none;
}

.menuitem:hover
{
background-color: rgb(91,36,7);
color: rgb(255,255,255);
}

#trail a
{
text-decoration: none;
}

#logo a
{
text-decoration: none;
}

#trail a:hover
{
}

/* layout */
#menu		{width: 26%; position: relative; top: 0; left: 0; float: left; text-align: center;}
.menuitem		{width: auto;}
#content		{margin-left: 26%; width: auto}
.menuitem		{display: block;}


@media print
{
#menu       {display: none;}
#content    {padding: 0px;}
#content a  {text-decoration: underline;}
}

</style>
</head>
<body>
<script>
pressed=0
timePressed=0
interval=1
value=0
function press(){
pressed=1
}

function unpress(){
pressed=0
timePressed=0
}

function theLoop(){
if(pressed){
timePressed+=100
}
if(timePressed>=0){
interval=1
}
if(timePressed>=1001){
interval=10
}
if(timePressed>=10000){
interval=100
}
if(pressed){value+=interval}
if(value>9999){value=value-9999}
document.getElementById('output').innerHTML=Math.floor(value)
window.setTimeout("theLoop();",200)
}
theLoop();
</script>
<p id="output">0</p>
<br>
<button onmousedown="press();" onmouseup="unpress();">CLICK ME!</button>
